COMPOSE_PROJECT_NAME=wikistack
 
WEB_USER=www-data
WEB_GROUP=www-data
 
APACHE_IP=192.168.0.11
APACHE_EXPOSED_PORT=9000
APACHE_ROOT_DIR=/usr/local/apache2
 
MARIADB_IP=192.168.0.22
MARIADB_CONTAINER_USER=mysql
MARIADB_CONTAINER_GROUP=mysql
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_DATA_DIR=/var/lib/mysql
MARIADB_LOG_DIR=/var/log/mysql
 
PHP_IP=192.168.0.33
PHP_APP_DIR=/srv/app
PHP_ROOT_DIR=/usr/local/etc
 
NETWORK_SUBNET=192.168.0.0/24